{
  "tasks": {
    "source-account:manual": "deno run --allow-env --allow-net --allow-read --allow-write --allow-ffi --env src/examples/01-source-account-auth/no-simulation-source-account.ts",
    "source-account": "deno run --allow-env --allow-net --allow-read --allow-write --allow-ffi --env src/examples/01-source-account-auth/simulated-source-account.ts",
    "simple-auth-entry:manual": "deno run --allow-env --allow-net --allow-read --allow-write --allow-ffi --env src/examples/02-simple-auth-entry/no-simulation-auth-entries.ts",
    "simple-auth-entry": "deno run --allow-env --allow-net --allow-read --allow-write --allow-ffi --env src/examples/02-simple-auth-entry/simulated-auth-entries.ts",
    "swap:manual": "deno run --allow-env --allow-net --allow-read --allow-write --allow-ffi --env src/examples/03-demo-swap-auth/no-simulation-swap.ts",
    "swap": "deno run --allow-env --allow-net --allow-read --allow-write --allow-ffi --env src/examples/03-demo-swap-auth/simulated-swap.ts",
    "proxy": "deno run --allow-env --allow-net --allow-read --allow-write --allow-ffi --env src/proxy-example/proxy.ts",
    "sequence": "deno run --allow-env --allow-net --allow-read --allow-write --allow-ffi --env src/utils/current-sequence.ts",
    "send-tx": "deno run --allow-env --allow-net --allow-read --allow-write --allow-ffi --env src/utils/load-and-send-transaction.ts",
    "swap:deploy": "deno run --allow-env --allow-net --allow-read --allow-write --allow-ffi --env src/utils/deploy-contract.ts",
    "swap:fund-user": "deno run --allow-env --allow-net --allow-read --allow-write --allow-ffi --env src/utils/fund-account.ts"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window", "deno.worker"],
    "strict": true
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@stellar/stellar-sdk": "npm:@stellar/stellar-sdk@^14.0.0",
    "stellar-sdk": "npm:@stellar/stellar-sdk@^14.0.0",
    "buffer": "npm:buffer@^6.0.3"
  }
}
